{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Test Library",
      "program": "${workspaceRoot}/test/index",
      "outFiles": ["${workspaceRoot}/out/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Compile Docs",
      "program": "${workspaceRoot}/doc/compile-doc",
      "outFiles": ["${workspaceRoot}/out/**/*.js"]
    }
  ]
}
